# LightwaveRfLinkPlus.Api

./: .gitignore  LightwaveRfLinkPlus.Api.sln  README.md
.github/workflows/: codeql-analysis.yml
LightwaveRfLinkPlus.Api/: LightwaveRfLinkPlus.Api.csproj  LightwaveRfLinkPlusClient.cs  LightwaveRfLinkPlusClientHttpClientHandler.cs  LightwaveRfLinkPlusClientOptions.cs
LightwaveRfLinkPlus.Api.Test/: ApiTest.cs  AppSettingsCredentialsRepository.cs  ConnectionValidationTests.cs  HierarchyTests.cs  LightwaveRfLinkPlus.Api.Test.csproj  RoomTests.cs  StructureTests.cs  UserTests.cs  ZoneTests.cs  appsettings.example.json
LightwaveRfLinkPlus.Api/Interfaces/: IDevices.cs  IHierarchy.cs  ILinkPlus.cs  IRefreshTokenRepository.cs  IRooms.cs  IStructures.cs  IUsers.cs  IZones.cs
LightwaveRfLinkPlus.Api/Models/: AuthToken.cs  Device.cs  Favourite.cs  Feature.cs  FeatureSet.cs  Hierarchy.cs  LightwaveRfLinkPlusCredentials.cs  Room.cs  RoomList.cs  Structure.cs  StructureList.cs  UserInfo.cs  Zone.cs  ZoneList.cs
