<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/panoramicdata/LightwaveRfLinkPlus.Api</PackageProjectUrl>
		<RepositoryUrl>git@github.com:panoramicdata/LightwaveRfLinkPlus.Api.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LightwaveRf Lightwave RF Link Plus</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Copyright>Panoramic Data Limited 2019</Copyright>
		<Authors>David Bond</Authors>
		<Company>Panoramic Data Limited</Company>
		<Description>Nuget package for the LightwaveRF Link Plus API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="Refit" Version="4.8.14" />
	</ItemGroup>

</Project>
